==35264== Memcheck, a memory error detector
==35264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35264== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35264== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/9
==35264== Parent PID: 35263
==35264== 
==35264== 
==35264== HEAP SUMMARY:
==35264==     in use at exit: 0 bytes in 0 blocks
==35264==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==35264== 
==35264== All heap blocks were freed -- no leaks are possible
==35264== 
==35264== For lists of detected and suppressed errors, rerun with: -s
==35264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
