==121967== Memcheck, a memory error detector
==121967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121967== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121967== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/9
==121967== Parent PID: 121966
==121967== 
==121967== 
==121967== HEAP SUMMARY:
==121967==     in use at exit: 0 bytes in 0 blocks
==121967==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==121967== 
==121967== All heap blocks were freed -- no leaks are possible
==121967== 
==121967== For lists of detected and suppressed errors, rerun with: -s
==121967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
