==79025== Memcheck, a memory error detector
==79025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79025== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79025== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/4
==79025== Parent PID: 79024
==79025== 
==79025== 
==79025== HEAP SUMMARY:
==79025==     in use at exit: 0 bytes in 0 blocks
==79025==   total heap usage: 14 allocs, 14 frees, 13,120 bytes allocated
==79025== 
==79025== All heap blocks were freed -- no leaks are possible
==79025== 
==79025== For lists of detected and suppressed errors, rerun with: -s
==79025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
