==41725== Memcheck, a memory error detector
==41725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41725== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41725== Command: Resultados/Pedro/pacote/prog Resultados/Pedro/pacote/Casos/5
==41725== Parent PID: 41724
==41725== 
==41725== 
==41725== HEAP SUMMARY:
==41725==     in use at exit: 0 bytes in 0 blocks
==41725==   total heap usage: 69 allocs, 69 frees, 11,221 bytes allocated
==41725== 
==41725== All heap blocks were freed -- no leaks are possible
==41725== 
==41725== For lists of detected and suppressed errors, rerun with: -s
==41725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
