==14487== Memcheck, a memory error detector
==14487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14487== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14487== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/2
==14487== Parent PID: 14486
==14487== 
==14487== 
==14487== HEAP SUMMARY:
==14487==     in use at exit: 0 bytes in 0 blocks
==14487==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==14487== 
==14487== All heap blocks were freed -- no leaks are possible
==14487== 
==14487== For lists of detected and suppressed errors, rerun with: -s
==14487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
