==28041== Memcheck, a memory error detector
==28041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28041== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==28041== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/1
==28041== Parent PID: 28040
==28041== 
==28041== 
==28041== HEAP SUMMARY:
==28041==     in use at exit: 0 bytes in 0 blocks
==28041==   total heap usage: 25 allocs, 25 frees, 9,000 bytes allocated
==28041== 
==28041== All heap blocks were freed -- no leaks are possible
==28041== 
==28041== For lists of detected and suppressed errors, rerun with: -s
==28041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
