==14964== Memcheck, a memory error detector
==14964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14964== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14964== Command: Resultados/Pedro/tadgen/prog Resultados/Pedro/tadgen/Casos/3
==14964== Parent PID: 14963
==14964== 
==14964== 
==14964== HEAP SUMMARY:
==14964==     in use at exit: 0 bytes in 0 blocks
==14964==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==14964== 
==14964== All heap blocks were freed -- no leaks are possible
==14964== 
==14964== For lists of detected and suppressed errors, rerun with: -s
==14964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
