==122631== Memcheck, a memory error detector
==122631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122631== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122631== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/7
==122631== Parent PID: 122630
==122631== 
==122631== 
==122631== HEAP SUMMARY:
==122631==     in use at exit: 0 bytes in 0 blocks
==122631==   total heap usage: 88 allocs, 88 frees, 9,236 bytes allocated
==122631== 
==122631== All heap blocks were freed -- no leaks are possible
==122631== 
==122631== For lists of detected and suppressed errors, rerun with: -s
==122631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
