==35928== Memcheck, a memory error detector
==35928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35928== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35928== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/7
==35928== Parent PID: 35927
==35928== 
==35928== 
==35928== HEAP SUMMARY:
==35928==     in use at exit: 0 bytes in 0 blocks
==35928==   total heap usage: 88 allocs, 88 frees, 9,236 bytes allocated
==35928== 
==35928== All heap blocks were freed -- no leaks are possible
==35928== 
==35928== For lists of detected and suppressed errors, rerun with: -s
==35928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
