==32294== Memcheck, a memory error detector
==32294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32294== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32294== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/4
==32294== Parent PID: 32293
==32294== 
==32294== 
==32294== HEAP SUMMARY:
==32294==     in use at exit: 0 bytes in 0 blocks
==32294==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==32294== 
==32294== All heap blocks were freed -- no leaks are possible
==32294== 
==32294== For lists of detected and suppressed errors, rerun with: -s
==32294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
