==78455== Memcheck, a memory error detector
==78455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78455== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78455== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/2
==78455== Parent PID: 78454
==78455== 
==78455== 
==78455== HEAP SUMMARY:
==78455==     in use at exit: 0 bytes in 0 blocks
==78455==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==78455== 
==78455== All heap blocks were freed -- no leaks are possible
==78455== 
==78455== For lists of detected and suppressed errors, rerun with: -s
==78455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
