==65154== Memcheck, a memory error detector
==65154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65154== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65154== Command: Resultados/Pedro/produto/prog Resultados/Pedro/produto/Casos/2
==65154== Parent PID: 65153
==65154== 
==65154== 
==65154== HEAP SUMMARY:
==65154==     in use at exit: 0 bytes in 0 blocks
==65154==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==65154== 
==65154== All heap blocks were freed -- no leaks are possible
==65154== 
==65154== For lists of detected and suppressed errors, rerun with: -s
==65154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
