==77497== Memcheck, a memory error detector
==77497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77497== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==77497== Command: Resultados/Pedro/estabelecimento/prog Resultados/Pedro/estabelecimento/Casos/4
==77497== Parent PID: 77496
==77497== 
==77497== 
==77497== HEAP SUMMARY:
==77497==     in use at exit: 0 bytes in 0 blocks
==77497==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==77497== 
==77497== All heap blocks were freed -- no leaks are possible
==77497== 
==77497== For lists of detected and suppressed errors, rerun with: -s
==77497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
