==14870== Memcheck, a memory error detector
==14870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14870== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14870== Command: Resultados/Pedro/tadgen/prog Resultados/Pedro/tadgen/Casos/2
==14870== Parent PID: 14869
==14870== 
==14870== 
==14870== HEAP SUMMARY:
==14870==     in use at exit: 0 bytes in 0 blocks
==14870==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==14870== 
==14870== All heap blocks were freed -- no leaks are possible
==14870== 
==14870== For lists of detected and suppressed errors, rerun with: -s
==14870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
