==85729== Memcheck, a memory error detector
==85729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85729== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==85729== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/2
==85729== Parent PID: 85728
==85729== 
==85729== 
==85729== HEAP SUMMARY:
==85729==     in use at exit: 0 bytes in 0 blocks
==85729==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==85729== 
==85729== All heap blocks were freed -- no leaks are possible
==85729== 
==85729== For lists of detected and suppressed errors, rerun with: -s
==85729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
