==41921== Memcheck, a memory error detector
==41921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41921== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41921== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==41921== Parent PID: 41920
==41921== 
==41921== 
==41921== HEAP SUMMARY:
==41921==     in use at exit: 0 bytes in 0 blocks
==41921==   total heap usage: 63 allocs, 63 frees, 11,361 bytes allocated
==41921== 
==41921== All heap blocks were freed -- no leaks are possible
==41921== 
==41921== For lists of detected and suppressed errors, rerun with: -s
==41921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
