==121873== Memcheck, a memory error detector
==121873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121873== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121873== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/8
==121873== Parent PID: 121872
==121873== 
==121873== 
==121873== HEAP SUMMARY:
==121873==     in use at exit: 0 bytes in 0 blocks
==121873==   total heap usage: 553 allocs, 553 frees, 14,708 bytes allocated
==121873== 
==121873== All heap blocks were freed -- no leaks are possible
==121873== 
==121873== For lists of detected and suppressed errors, rerun with: -s
==121873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
