==35169== Memcheck, a memory error detector
==35169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35169== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35169== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/8
==35169== Parent PID: 35168
==35169== 
==35169== 
==35169== HEAP SUMMARY:
==35169==     in use at exit: 0 bytes in 0 blocks
==35169==   total heap usage: 553 allocs, 553 frees, 14,708 bytes allocated
==35169== 
==35169== All heap blocks were freed -- no leaks are possible
==35169== 
==35169== For lists of detected and suppressed errors, rerun with: -s
==35169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
