==32588== Memcheck, a memory error detector
==32588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32588== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32588== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/2
==32588== Parent PID: 32587
==32588== 
==32588== 
==32588== HEAP SUMMARY:
==32588==     in use at exit: 0 bytes in 0 blocks
==32588==   total heap usage: 6 allocs, 6 frees, 572,256 bytes allocated
==32588== 
==32588== All heap blocks were freed -- no leaks are possible
==32588== 
==32588== For lists of detected and suppressed errors, rerun with: -s
==32588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
