==77597== Memcheck, a memory error detector
==77597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77597== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==77597== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==77597== Parent PID: 77596
==77597== 
==77597== 
==77597== HEAP SUMMARY:
==77597==     in use at exit: 0 bytes in 0 blocks
==77597==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==77597== 
==77597== All heap blocks were freed -- no leaks are possible
==77597== 
==77597== For lists of detected and suppressed errors, rerun with: -s
==77597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
