==14940== Memcheck, a memory error detector
==14940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14940== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14940== Command: Resultados/PedroSodre/main/prog Resultados/PedroSodre/main/Casos/3
==14940== Parent PID: 14939
==14940== 
==14940== 
==14940== HEAP SUMMARY:
==14940==     in use at exit: 0 bytes in 0 blocks
==14940==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==14940== 
==14940== All heap blocks were freed -- no leaks are possible
==14940== 
==14940== For lists of detected and suppressed errors, rerun with: -s
==14940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
