==32490== Memcheck, a memory error detector
==32490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32490== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32490== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/1
==32490== Parent PID: 32489
==32490== 
==32490== 
==32490== HEAP SUMMARY:
==32490==     in use at exit: 0 bytes in 0 blocks
==32490==   total heap usage: 6 allocs, 6 frees, 572,260 bytes allocated
==32490== 
==32490== All heap blocks were freed -- no leaks are possible
==32490== 
==32490== For lists of detected and suppressed errors, rerun with: -s
==32490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
