==33652== Memcheck, a memory error detector
==33652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33652== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33652== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==33652== Parent PID: 33651
==33652== 
==33652== 
==33652== HEAP SUMMARY:
==33652==     in use at exit: 0 bytes in 0 blocks
==33652==   total heap usage: 6 allocs, 6 frees, 572,280 bytes allocated
==33652== 
==33652== All heap blocks were freed -- no leaks are possible
==33652== 
==33652== For lists of detected and suppressed errors, rerun with: -s
==33652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
