==24046== Memcheck, a memory error detector
==24046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24046== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==24046== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/3
==24046== Parent PID: 24045
==24046== 
==24046== 
==24046== HEAP SUMMARY:
==24046==     in use at exit: 0 bytes in 0 blocks
==24046==   total heap usage: 12 allocs, 12 frees, 8,664 bytes allocated
==24046== 
==24046== All heap blocks were freed -- no leaks are possible
==24046== 
==24046== For lists of detected and suppressed errors, rerun with: -s
==24046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
