==41248== Memcheck, a memory error detector
==41248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41248== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41248== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/5
==41248== Parent PID: 41247
==41248== 
==41248== 
==41248== HEAP SUMMARY:
==41248==     in use at exit: 0 bytes in 0 blocks
==41248==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==41248== 
==41248== All heap blocks were freed -- no leaks are possible
==41248== 
==41248== For lists of detected and suppressed errors, rerun with: -s
==41248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
