==23088== Memcheck, a memory error detector
==23088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23088== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23088== Command: Resultados/Pedro/fila/prog Resultados/Pedro/fila/Casos/2
==23088== Parent PID: 23087
==23088== 
==23088== 
==23088== HEAP SUMMARY:
==23088==     in use at exit: 0 bytes in 0 blocks
==23088==   total heap usage: 5 allocs, 5 frees, 8,316 bytes allocated
==23088== 
==23088== All heap blocks were freed -- no leaks are possible
==23088== 
==23088== For lists of detected and suppressed errors, rerun with: -s
==23088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
