==14675== Memcheck, a memory error detector
==14675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14675== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14675== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/4
==14675== Parent PID: 14674
==14675== 
==14675== 
==14675== HEAP SUMMARY:
==14675==     in use at exit: 0 bytes in 0 blocks
==14675==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==14675== 
==14675== All heap blocks were freed -- no leaks are possible
==14675== 
==14675== For lists of detected and suppressed errors, rerun with: -s
==14675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
