==24334== Memcheck, a memory error detector
==24334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24334== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==24334== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==24334== Parent PID: 24333
==24334== 
==24334== 
==24334== HEAP SUMMARY:
==24334==     in use at exit: 0 bytes in 0 blocks
==24334==   total heap usage: 19 allocs, 19 frees, 8,378 bytes allocated
==24334== 
==24334== All heap blocks were freed -- no leaks are possible
==24334== 
==24334== For lists of detected and suppressed errors, rerun with: -s
==24334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
