==121309== Memcheck, a memory error detector
==121309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121309== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121309== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/2
==121309== Parent PID: 121308
==121309== 
==121309== 
==121309== HEAP SUMMARY:
==121309==     in use at exit: 0 bytes in 0 blocks
==121309==   total heap usage: 35 allocs, 35 frees, 8,600 bytes allocated
==121309== 
==121309== All heap blocks were freed -- no leaks are possible
==121309== 
==121309== For lists of detected and suppressed errors, rerun with: -s
==121309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
