==34602== Memcheck, a memory error detector
==34602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34602== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34602== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/2
==34602== Parent PID: 34601
==34602== 
==34602== 
==34602== HEAP SUMMARY:
==34602==     in use at exit: 0 bytes in 0 blocks
==34602==   total heap usage: 35 allocs, 35 frees, 8,600 bytes allocated
==34602== 
==34602== All heap blocks were freed -- no leaks are possible
==34602== 
==34602== For lists of detected and suppressed errors, rerun with: -s
==34602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
