==22645== Memcheck, a memory error detector
==22645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22645== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22645== Command: Resultados/Pedro/aluno/prog Resultados/Pedro/aluno/Casos/1
==22645== Parent PID: 22644
==22645== 
==22645== 
==22645== HEAP SUMMARY:
==22645==     in use at exit: 0 bytes in 0 blocks
==22645==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==22645== 
==22645== All heap blocks were freed -- no leaks are possible
==22645== 
==22645== For lists of detected and suppressed errors, rerun with: -s
==22645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
