==118237== Memcheck, a memory error detector
==118237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118237== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118237== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/1
==118237== Parent PID: 118236
==118237== 
==118237== 
==118237== HEAP SUMMARY:
==118237==     in use at exit: 0 bytes in 0 blocks
==118237==   total heap usage: 8 allocs, 8 frees, 576,828 bytes allocated
==118237== 
==118237== All heap blocks were freed -- no leaks are possible
==118237== 
==118237== For lists of detected and suppressed errors, rerun with: -s
==118237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
