==40772== Memcheck, a memory error detector
==40772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40772== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==40772== Command: Resultados/Pedro/gerenciadorpacotes/prog Resultados/Pedro/gerenciadorpacotes/Casos/5
==40772== Parent PID: 40771
==40772== 
==40772== 
==40772== HEAP SUMMARY:
==40772==     in use at exit: 0 bytes in 0 blocks
==40772==   total heap usage: 96 allocs, 96 frees, 14,406 bytes allocated
==40772== 
==40772== All heap blocks were freed -- no leaks are possible
==40772== 
==40772== For lists of detected and suppressed errors, rerun with: -s
==40772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
