==15347== Memcheck, a memory error detector
==15347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15347== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15347== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==15347== Parent PID: 15346
==15347== 
==15347== 
==15347== HEAP SUMMARY:
==15347==     in use at exit: 0 bytes in 0 blocks
==15347==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==15347== 
==15347== All heap blocks were freed -- no leaks are possible
==15347== 
==15347== For lists of detected and suppressed errors, rerun with: -s
==15347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
