==86111== Memcheck, a memory error detector
==86111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86111== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==86111== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==86111== Parent PID: 86110
==86111== 
==86111== 
==86111== HEAP SUMMARY:
==86111==     in use at exit: 0 bytes in 0 blocks
==86111==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==86111== 
==86111== All heap blocks were freed -- no leaks are possible
==86111== 
==86111== For lists of detected and suppressed errors, rerun with: -s
==86111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
