==14558== Memcheck, a memory error detector
==14558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14558== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14558== Command: Resultados/PedroSodre/array/prog Resultados/PedroSodre/array/Casos/3
==14558== Parent PID: 14557
==14558== 
==14558== 
==14558== HEAP SUMMARY:
==14558==     in use at exit: 0 bytes in 0 blocks
==14558==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==14558== 
==14558== All heap blocks were freed -- no leaks are possible
==14558== 
==14558== For lists of detected and suppressed errors, rerun with: -s
==14558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
