==122067== Memcheck, a memory error detector
==122067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122067== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122067== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/1
==122067== Parent PID: 122066
==122067== 
==122067== 
==122067== HEAP SUMMARY:
==122067==     in use at exit: 0 bytes in 0 blocks
==122067==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==122067== 
==122067== All heap blocks were freed -- no leaks are possible
==122067== 
==122067== For lists of detected and suppressed errors, rerun with: -s
==122067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
