==35364== Memcheck, a memory error detector
==35364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35364== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35364== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/1
==35364== Parent PID: 35363
==35364== 
==35364== 
==35364== HEAP SUMMARY:
==35364==     in use at exit: 0 bytes in 0 blocks
==35364==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==35364== 
==35364== All heap blocks were freed -- no leaks are possible
==35364== 
==35364== For lists of detected and suppressed errors, rerun with: -s
==35364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
