==65724== Memcheck, a memory error detector
==65724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65724== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65724== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/4
==65724== Parent PID: 65723
==65724== 
==65724== 
==65724== HEAP SUMMARY:
==65724==     in use at exit: 0 bytes in 0 blocks
==65724==   total heap usage: 14 allocs, 14 frees, 13,120 bytes allocated
==65724== 
==65724== All heap blocks were freed -- no leaks are possible
==65724== 
==65724== For lists of detected and suppressed errors, rerun with: -s
==65724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
