==34696== Memcheck, a memory error detector
==34696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34696== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34696== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/3
==34696== Parent PID: 34695
==34696== 
==34696== 
==34696== HEAP SUMMARY:
==34696==     in use at exit: 0 bytes in 0 blocks
==34696==   total heap usage: 35 allocs, 35 frees, 8,616 bytes allocated
==34696== 
==34696== All heap blocks were freed -- no leaks are possible
==34696== 
==34696== For lists of detected and suppressed errors, rerun with: -s
==34696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
