==121403== Memcheck, a memory error detector
==121403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121403== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121403== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/3
==121403== Parent PID: 121402
==121403== 
==121403== 
==121403== HEAP SUMMARY:
==121403==     in use at exit: 0 bytes in 0 blocks
==121403==   total heap usage: 35 allocs, 35 frees, 8,616 bytes allocated
==121403== 
==121403== All heap blocks were freed -- no leaks are possible
==121403== 
==121403== For lists of detected and suppressed errors, rerun with: -s
==121403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
