==65536== Memcheck, a memory error detector
==65536== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65536== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65536== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/2
==65536== Parent PID: 65535
==65536== 
==65536== 
==65536== HEAP SUMMARY:
==65536==     in use at exit: 0 bytes in 0 blocks
==65536==   total heap usage: 18 allocs, 18 frees, 13,336 bytes allocated
==65536== 
==65536== All heap blocks were freed -- no leaks are possible
==65536== 
==65536== For lists of detected and suppressed errors, rerun with: -s
==65536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
