==121591== Memcheck, a memory error detector
==121591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121591== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121591== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/5
==121591== Parent PID: 121590
==121591== 
==121591== 
==121591== HEAP SUMMARY:
==121591==     in use at exit: 0 bytes in 0 blocks
==121591==   total heap usage: 33 allocs, 33 frees, 8,560 bytes allocated
==121591== 
==121591== All heap blocks were freed -- no leaks are possible
==121591== 
==121591== For lists of detected and suppressed errors, rerun with: -s
==121591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
