==34887== Memcheck, a memory error detector
==34887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34887== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34887== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/5
==34887== Parent PID: 34886
==34887== 
==34887== 
==34887== HEAP SUMMARY:
==34887==     in use at exit: 0 bytes in 0 blocks
==34887==   total heap usage: 33 allocs, 33 frees, 8,560 bytes allocated
==34887== 
==34887== All heap blocks were freed -- no leaks are possible
==34887== 
==34887== For lists of detected and suppressed errors, rerun with: -s
==34887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
