==84965== Memcheck, a memory error detector
==84965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84965== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==84965== Command: Resultados/Pedro/aluno/prog Resultados/Pedro/aluno/Casos/2
==84965== Parent PID: 84964
==84965== 
==84965== 
==84965== HEAP SUMMARY:
==84965==     in use at exit: 0 bytes in 0 blocks
==84965==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==84965== 
==84965== All heap blocks were freed -- no leaks are possible
==84965== 
==84965== For lists of detected and suppressed errors, rerun with: -s
==84965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
