==23952== Memcheck, a memory error detector
==23952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23952== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23952== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/2
==23952== Parent PID: 23951
==23952== 
==23952== 
==23952== HEAP SUMMARY:
==23952==     in use at exit: 0 bytes in 0 blocks
==23952==   total heap usage: 6 allocs, 6 frees, 8,324 bytes allocated
==23952== 
==23952== All heap blocks were freed -- no leaks are possible
==23952== 
==23952== For lists of detected and suppressed errors, rerun with: -s
==23952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
