==23315== Memcheck, a memory error detector
==23315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23315== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23315== Command: Resultados/Pedro/relatorio/prog Resultados/Pedro/relatorio/Casos/2
==23315== Parent PID: 23314
==23315== 
==23315== 
==23315== HEAP SUMMARY:
==23315==     in use at exit: 0 bytes in 0 blocks
==23315==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==23315== 
==23315== All heap blocks were freed -- no leaks are possible
==23315== 
==23315== For lists of detected and suppressed errors, rerun with: -s
==23315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
