==85059== Memcheck, a memory error detector
==85059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85059== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==85059== Command: Resultados/Pedro/aluno/prog Resultados/Pedro/aluno/Casos/3
==85059== Parent PID: 85058
==85059== 
==85059== 
==85059== HEAP SUMMARY:
==85059==     in use at exit: 0 bytes in 0 blocks
==85059==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==85059== 
==85059== All heap blocks were freed -- no leaks are possible
==85059== 
==85059== For lists of detected and suppressed errors, rerun with: -s
==85059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
