==23987== Memcheck, a memory error detector
==23987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23987== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23987== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==23987== Parent PID: 23986
==23987== 
==23987== 
==23987== HEAP SUMMARY:
==23987==     in use at exit: 0 bytes in 0 blocks
==23987==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==23987== 
==23987== All heap blocks were freed -- no leaks are possible
==23987== 
==23987== For lists of detected and suppressed errors, rerun with: -s
==23987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
