==14775== Memcheck, a memory error detector
==14775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14775== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14775== Command: Resultados/Pedro/tadgen/prog Resultados/Pedro/tadgen/Casos/1
==14775== Parent PID: 14774
==14775== 
==14775== 
==14775== HEAP SUMMARY:
==14775==     in use at exit: 0 bytes in 0 blocks
==14775==   total heap usage: 4 allocs, 4 frees, 8,236 bytes allocated
==14775== 
==14775== All heap blocks were freed -- no leaks are possible
==14775== 
==14775== For lists of detected and suppressed errors, rerun with: -s
==14775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
