==65630== Memcheck, a memory error detector
==65630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65630== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65630== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/3
==65630== Parent PID: 65629
==65630== 
==65630== 
==65630== HEAP SUMMARY:
==65630==     in use at exit: 0 bytes in 0 blocks
==65630==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==65630== 
==65630== All heap blocks were freed -- no leaks are possible
==65630== 
==65630== For lists of detected and suppressed errors, rerun with: -s
==65630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
