==77309== Memcheck, a memory error detector
==77309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77309== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==77309== Command: Resultados/Pedro/estabelecimento/prog Resultados/Pedro/estabelecimento/Casos/2
==77309== Parent PID: 77308
==77309== 
==77309== 
==77309== HEAP SUMMARY:
==77309==     in use at exit: 0 bytes in 0 blocks
==77309==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==77309== 
==77309== All heap blocks were freed -- no leaks are possible
==77309== 
==77309== For lists of detected and suppressed errors, rerun with: -s
==77309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
