==27675== Memcheck, a memory error detector
==27675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27675== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==27675== Command: Resultados/Pedro/conta/prog Resultados/Pedro/conta/Casos/1
==27675== Parent PID: 27674
==27675== 
==27675== 
==27675== HEAP SUMMARY:
==27675==     in use at exit: 0 bytes in 0 blocks
==27675==   total heap usage: 20 allocs, 20 frees, 9,480 bytes allocated
==27675== 
==27675== All heap blocks were freed -- no leaks are possible
==27675== 
==27675== For lists of detected and suppressed errors, rerun with: -s
==27675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
