==64388== Memcheck, a memory error detector
==64388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64388== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==64388== Command: Resultados/Pedro/estabelecimento/prog Resultados/Pedro/estabelecimento/Casos/2
==64388== Parent PID: 64387
==64388== 
==64388== 
==64388== HEAP SUMMARY:
==64388==     in use at exit: 0 bytes in 0 blocks
==64388==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==64388== 
==64388== All heap blocks were freed -- no leaks are possible
==64388== 
==64388== For lists of detected and suppressed errors, rerun with: -s
==64388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
