==78931== Memcheck, a memory error detector
==78931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78931== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78931== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==78931== Parent PID: 78930
==78931== 
==78931== 
==78931== HEAP SUMMARY:
==78931==     in use at exit: 0 bytes in 0 blocks
==78931==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==78931== 
==78931== All heap blocks were freed -- no leaks are possible
==78931== 
==78931== For lists of detected and suppressed errors, rerun with: -s
==78931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
