==85635== Memcheck, a memory error detector
==85635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85635== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==85635== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==85635== Parent PID: 85634
==85635== 
==85635== 
==85635== HEAP SUMMARY:
==85635==     in use at exit: 0 bytes in 0 blocks
==85635==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==85635== 
==85635== All heap blocks were freed -- no leaks are possible
==85635== 
==85635== For lists of detected and suppressed errors, rerun with: -s
==85635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
