==78261== Memcheck, a memory error detector
==78261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78261== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78261== Command: Resultados/Pedro/produto/prog Resultados/Pedro/produto/Casos/4
==78261== Parent PID: 78260
==78261== 
==78261== 
==78261== HEAP SUMMARY:
==78261==     in use at exit: 0 bytes in 0 blocks
==78261==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==78261== 
==78261== All heap blocks were freed -- no leaks are possible
==78261== 
==78261== For lists of detected and suppressed errors, rerun with: -s
==78261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
