==33354== Memcheck, a memory error detector
==33354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33354== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33354== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/5
==33354== Parent PID: 33353
==33354== 
==33354== 
==33354== HEAP SUMMARY:
==33354==     in use at exit: 0 bytes in 0 blocks
==33354==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==33354== 
==33354== All heap blocks were freed -- no leaks are possible
==33354== 
==33354== For lists of detected and suppressed errors, rerun with: -s
==33354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
