==32870== Memcheck, a memory error detector
==32870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32870== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32870== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/5
==32870== Parent PID: 32869
==32870== 
==32870== 
==32870== HEAP SUMMARY:
==32870==     in use at exit: 0 bytes in 0 blocks
==32870==   total heap usage: 6 allocs, 6 frees, 664,888 bytes allocated
==32870== 
==32870== All heap blocks were freed -- no leaks are possible
==32870== 
==32870== For lists of detected and suppressed errors, rerun with: -s
==32870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
