==22994== Memcheck, a memory error detector
==22994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22994== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22994== Command: Resultados/Pedro/fila/prog Resultados/Pedro/fila/Casos/1
==22994== Parent PID: 22993
==22994== 
==22994== 
==22994== HEAP SUMMARY:
==22994==     in use at exit: 0 bytes in 0 blocks
==22994==   total heap usage: 7 allocs, 7 frees, 8,432 bytes allocated
==22994== 
==22994== All heap blocks were freed -- no leaks are possible
==22994== 
==22994== For lists of detected and suppressed errors, rerun with: -s
==22994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
