==118425== Memcheck, a memory error detector
==118425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118425== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118425== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/3
==118425== Parent PID: 118424
==118425== 
==118425== 
==118425== HEAP SUMMARY:
==118425==     in use at exit: 0 bytes in 0 blocks
==118425==   total heap usage: 8 allocs, 8 frees, 576,848 bytes allocated
==118425== 
==118425== All heap blocks were freed -- no leaks are possible
==118425== 
==118425== For lists of detected and suppressed errors, rerun with: -s
==118425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
