==84871== Memcheck, a memory error detector
==84871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84871== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==84871== Command: Resultados/Pedro/aluno/prog Resultados/Pedro/aluno/Casos/1
==84871== Parent PID: 84870
==84871== 
==84871== 
==84871== HEAP SUMMARY:
==84871==     in use at exit: 0 bytes in 0 blocks
==84871==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==84871== 
==84871== All heap blocks were freed -- no leaks are possible
==84871== 
==84871== For lists of detected and suppressed errors, rerun with: -s
==84871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
