==14846== Memcheck, a memory error detector
==14846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14846== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14846== Command: Resultados/PedroSodre/main/prog Resultados/PedroSodre/main/Casos/2
==14846== Parent PID: 14845
==14846== 
==14846== 
==14846== HEAP SUMMARY:
==14846==     in use at exit: 0 bytes in 0 blocks
==14846==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==14846== 
==14846== All heap blocks were freed -- no leaks are possible
==14846== 
==14846== For lists of detected and suppressed errors, rerun with: -s
==14846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
