==14752== Memcheck, a memory error detector
==14752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14752== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14752== Command: Resultados/PedroSodre/main/prog Resultados/PedroSodre/main/Casos/1
==14752== Parent PID: 14751
==14752== 
==14752== 
==14752== HEAP SUMMARY:
==14752==     in use at exit: 0 bytes in 0 blocks
==14752==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==14752== 
==14752== All heap blocks were freed -- no leaks are possible
==14752== 
==14752== For lists of detected and suppressed errors, rerun with: -s
==14752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
