==64482== Memcheck, a memory error detector
==64482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64482== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==64482== Command: Resultados/Pedro/estabelecimento/prog Resultados/Pedro/estabelecimento/Casos/3
==64482== Parent PID: 64481
==64482== 
==64482== 
==64482== HEAP SUMMARY:
==64482==     in use at exit: 0 bytes in 0 blocks
==64482==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==64482== 
==64482== All heap blocks were freed -- no leaks are possible
==64482== 
==64482== For lists of detected and suppressed errors, rerun with: -s
==64482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
