==23409== Memcheck, a memory error detector
==23409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23409== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23409== Command: Resultados/Pedro/relatorio/prog Resultados/Pedro/relatorio/Casos/3
==23409== Parent PID: 23408
==23409== 
==23409== 
==23409== HEAP SUMMARY:
==23409==     in use at exit: 0 bytes in 0 blocks
==23409==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==23409== 
==23409== All heap blocks were freed -- no leaks are possible
==23409== 
==23409== For lists of detected and suppressed errors, rerun with: -s
==23409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
