==42015== Memcheck, a memory error detector
==42015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42015== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==42015== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==42015== Parent PID: 42014
==42015== 
==42015== 
==42015== HEAP SUMMARY:
==42015==     in use at exit: 0 bytes in 0 blocks
==42015==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==42015== 
==42015== All heap blocks were freed -- no leaks are possible
==42015== 
==42015== For lists of detected and suppressed errors, rerun with: -s
==42015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
