==40678== Memcheck, a memory error detector
==40678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40678== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==40678== Command: Resultados/Pedro/gerenciadorpacotes/prog Resultados/Pedro/gerenciadorpacotes/Casos/4
==40678== Parent PID: 40677
==40678== 
==40678== 
==40678== HEAP SUMMARY:
==40678==     in use at exit: 0 bytes in 0 blocks
==40678==   total heap usage: 6 allocs, 6 frees, 8,248 bytes allocated
==40678== 
==40678== All heap blocks were freed -- no leaks are possible
==40678== 
==40678== For lists of detected and suppressed errors, rerun with: -s
==40678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
