==121215== Memcheck, a memory error detector
==121215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121215== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121215== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/1
==121215== Parent PID: 121214
==121215== 
==121215== 
==121215== HEAP SUMMARY:
==121215==     in use at exit: 0 bytes in 0 blocks
==121215==   total heap usage: 35 allocs, 35 frees, 8,600 bytes allocated
==121215== 
==121215== All heap blocks were freed -- no leaks are possible
==121215== 
==121215== For lists of detected and suppressed errors, rerun with: -s
==121215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
