==34508== Memcheck, a memory error detector
==34508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34508== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34508== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/1
==34508== Parent PID: 34507
==34508== 
==34508== 
==34508== HEAP SUMMARY:
==34508==     in use at exit: 0 bytes in 0 blocks
==34508==   total heap usage: 35 allocs, 35 frees, 8,600 bytes allocated
==34508== 
==34508== All heap blocks were freed -- no leaks are possible
==34508== 
==34508== For lists of detected and suppressed errors, rerun with: -s
==34508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
