==33558== Memcheck, a memory error detector
==33558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33558== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33558== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==33558== Parent PID: 33557
==33558== 
==33558== 
==33558== HEAP SUMMARY:
==33558==     in use at exit: 0 bytes in 0 blocks
==33558==   total heap usage: 6 allocs, 6 frees, 572,256 bytes allocated
==33558== 
==33558== All heap blocks were freed -- no leaks are possible
==33558== 
==33558== For lists of detected and suppressed errors, rerun with: -s
==33558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
