==40872== Memcheck, a memory error detector
==40872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40872== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==40872== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==40872== Parent PID: 40871
==40872== 
==40872== 
==40872== HEAP SUMMARY:
==40872==     in use at exit: 0 bytes in 0 blocks
==40872==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==40872== 
==40872== All heap blocks were freed -- no leaks are possible
==40872== 
==40872== For lists of detected and suppressed errors, rerun with: -s
==40872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
