==14652== Memcheck, a memory error detector
==14652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14652== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14652== Command: Resultados/PedroSodre/array/prog Resultados/PedroSodre/array/Casos/4
==14652== Parent PID: 14651
==14652== 
==14652== 
==14652== HEAP SUMMARY:
==14652==     in use at exit: 0 bytes in 0 blocks
==14652==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==14652== 
==14652== All heap blocks were freed -- no leaks are possible
==14652== 
==14652== For lists of detected and suppressed errors, rerun with: -s
==14652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
