==118613== Memcheck, a memory error detector
==118613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118613== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118613== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/5
==118613== Parent PID: 118612
==118613== 
==118613== 
==118613== HEAP SUMMARY:
==118613==     in use at exit: 0 bytes in 0 blocks
==118613==   total heap usage: 8 allocs, 8 frees, 669,460 bytes allocated
==118613== 
==118613== All heap blocks were freed -- no leaks are possible
==118613== 
==118613== For lists of detected and suppressed errors, rerun with: -s
==118613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
