==35740== Memcheck, a memory error detector
==35740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35740== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35740== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/5
==35740== Parent PID: 35739
==35740== 
==35740== 
==35740== HEAP SUMMARY:
==35740==     in use at exit: 0 bytes in 0 blocks
==35740==   total heap usage: 28 allocs, 28 frees, 8,520 bytes allocated
==35740== 
==35740== All heap blocks were freed -- no leaks are possible
==35740== 
==35740== For lists of detected and suppressed errors, rerun with: -s
==35740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
