==122443== Memcheck, a memory error detector
==122443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122443== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122443== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/5
==122443== Parent PID: 122442
==122443== 
==122443== 
==122443== HEAP SUMMARY:
==122443==     in use at exit: 0 bytes in 0 blocks
==122443==   total heap usage: 28 allocs, 28 frees, 8,520 bytes allocated
==122443== 
==122443== All heap blocks were freed -- no leaks are possible
==122443== 
==122443== For lists of detected and suppressed errors, rerun with: -s
==122443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
