==117949== Memcheck, a memory error detector
==117949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117949== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==117949== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/3
==117949== Parent PID: 117948
==117949== 
==117949== 
==117949== HEAP SUMMARY:
==117949==     in use at exit: 0 bytes in 0 blocks
==117949==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==117949== 
==117949== All heap blocks were freed -- no leaks are possible
==117949== 
==117949== For lists of detected and suppressed errors, rerun with: -s
==117949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
