==77215== Memcheck, a memory error detector
==77215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77215== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==77215== Command: Resultados/Pedro/estabelecimento/prog Resultados/Pedro/estabelecimento/Casos/1
==77215== Parent PID: 77214
==77215== 
==77215== 
==77215== HEAP SUMMARY:
==77215==     in use at exit: 0 bytes in 0 blocks
==77215==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==77215== 
==77215== All heap blocks were freed -- no leaks are possible
==77215== 
==77215== For lists of detected and suppressed errors, rerun with: -s
==77215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
