==32106== Memcheck, a memory error detector
==32106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32106== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32106== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/2
==32106== Parent PID: 32105
==32106== 
==32106== 
==32106== HEAP SUMMARY:
==32106==     in use at exit: 0 bytes in 0 blocks
==32106==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==32106== 
==32106== All heap blocks were freed -- no leaks are possible
==32106== 
==32106== For lists of detected and suppressed errors, rerun with: -s
==32106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
