==27769== Memcheck, a memory error detector
==27769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27769== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==27769== Command: Resultados/Pedro/conta/prog Resultados/Pedro/conta/Casos/2
==27769== Parent PID: 27768
==27769== 
==27769== 
==27769== HEAP SUMMARY:
==27769==     in use at exit: 0 bytes in 0 blocks
==27769==   total heap usage: 27 allocs, 27 frees, 10,072 bytes allocated
==27769== 
==27769== All heap blocks were freed -- no leaks are possible
==27769== 
==27769== For lists of detected and suppressed errors, rerun with: -s
==27769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
