==23603== Memcheck, a memory error detector
==23603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23603== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23603== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/2
==23603== Parent PID: 23602
==23603== 
==23603== 
==23603== HEAP SUMMARY:
==23603==     in use at exit: 0 bytes in 0 blocks
==23603==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==23603== 
==23603== All heap blocks were freed -- no leaks are possible
==23603== 
==23603== For lists of detected and suppressed errors, rerun with: -s
==23603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
