==86017== Memcheck, a memory error detector
==86017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86017== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==86017== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==86017== Parent PID: 86016
==86017== 
==86017== 
==86017== HEAP SUMMARY:
==86017==     in use at exit: 0 bytes in 0 blocks
==86017==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==86017== 
==86017== All heap blocks were freed -- no leaks are possible
==86017== 
==86017== For lists of detected and suppressed errors, rerun with: -s
==86017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
