==121779== Memcheck, a memory error detector
==121779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121779== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121779== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/7
==121779== Parent PID: 121778
==121779== 
==121779== 
==121779== HEAP SUMMARY:
==121779==     in use at exit: 0 bytes in 0 blocks
==121779==   total heap usage: 103 allocs, 103 frees, 9,356 bytes allocated
==121779== 
==121779== All heap blocks were freed -- no leaks are possible
==121779== 
==121779== For lists of detected and suppressed errors, rerun with: -s
==121779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
