==36022== Memcheck, a memory error detector
==36022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36022== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==36022== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/8
==36022== Parent PID: 36021
==36022== 
==36022== 
==36022== HEAP SUMMARY:
==36022==     in use at exit: 0 bytes in 0 blocks
==36022==   total heap usage: 511 allocs, 511 frees, 14,372 bytes allocated
==36022== 
==36022== All heap blocks were freed -- no leaks are possible
==36022== 
==36022== For lists of detected and suppressed errors, rerun with: -s
==36022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
