==122725== Memcheck, a memory error detector
==122725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122725== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122725== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/8
==122725== Parent PID: 122724
==122725== 
==122725== 
==122725== HEAP SUMMARY:
==122725==     in use at exit: 0 bytes in 0 blocks
==122725==   total heap usage: 511 allocs, 511 frees, 14,372 bytes allocated
==122725== 
==122725== All heap blocks were freed -- no leaks are possible
==122725== 
==122725== For lists of detected and suppressed errors, rerun with: -s
==122725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
