==14581== Memcheck, a memory error detector
==14581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14581== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14581== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==14581== Parent PID: 14580
==14581== 
==14581== 
==14581== HEAP SUMMARY:
==14581==     in use at exit: 0 bytes in 0 blocks
==14581==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==14581== 
==14581== All heap blocks were freed -- no leaks are possible
==14581== 
==14581== For lists of detected and suppressed errors, rerun with: -s
==14581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
