==78643== Memcheck, a memory error detector
==78643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78643== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78643== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/4
==78643== Parent PID: 78642
==78643== 
==78643== 
==78643== HEAP SUMMARY:
==78643==     in use at exit: 0 bytes in 0 blocks
==78643==   total heap usage: 14 allocs, 14 frees, 13,120 bytes allocated
==78643== 
==78643== All heap blocks were freed -- no leaks are possible
==78643== 
==78643== For lists of detected and suppressed errors, rerun with: -s
==78643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
