==77691== Memcheck, a memory error detector
==77691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77691== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==77691== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/2
==77691== Parent PID: 77690
==77691== 
==77691== 
==77691== HEAP SUMMARY:
==77691==     in use at exit: 0 bytes in 0 blocks
==77691==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==77691== 
==77691== All heap blocks were freed -- no leaks are possible
==77691== 
==77691== For lists of detected and suppressed errors, rerun with: -s
==77691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
