==23376== Memcheck, a memory error detector
==23376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23376== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23376== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/2
==23376== Parent PID: 23375
==23376== 
==23376== 
==23376== HEAP SUMMARY:
==23376==     in use at exit: 0 bytes in 0 blocks
==23376==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==23376== 
==23376== All heap blocks were freed -- no leaks are possible
==23376== 
==23376== For lists of detected and suppressed errors, rerun with: -s
==23376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
