==28229== Memcheck, a memory error detector
==28229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28229== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==28229== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/3
==28229== Parent PID: 28228
==28229== 
==28229== 
==28229== HEAP SUMMARY:
==28229==     in use at exit: 0 bytes in 0 blocks
==28229==   total heap usage: 20 allocs, 20 frees, 8,828 bytes allocated
==28229== 
==28229== All heap blocks were freed -- no leaks are possible
==28229== 
==28229== For lists of detected and suppressed errors, rerun with: -s
==28229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
