==85823== Memcheck, a memory error detector
==85823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85823== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==85823== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==85823== Parent PID: 85822
==85823== 
==85823== 
==85823== HEAP SUMMARY:
==85823==     in use at exit: 0 bytes in 0 blocks
==85823==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==85823== 
==85823== All heap blocks were freed -- no leaks are possible
==85823== 
==85823== For lists of detected and suppressed errors, rerun with: -s
==85823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
