==78361== Memcheck, a memory error detector
==78361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78361== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78361== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/1
==78361== Parent PID: 78360
==78361== 
==78361== 
==78361== HEAP SUMMARY:
==78361==     in use at exit: 0 bytes in 0 blocks
==78361==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==78361== 
==78361== All heap blocks were freed -- no leaks are possible
==78361== 
==78361== For lists of detected and suppressed errors, rerun with: -s
==78361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
