==122537== Memcheck, a memory error detector
==122537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122537== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122537== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/6
==122537== Parent PID: 122536
==122537== 
==122537== 
==122537== HEAP SUMMARY:
==122537==     in use at exit: 0 bytes in 0 blocks
==122537==   total heap usage: 38 allocs, 38 frees, 8,688 bytes allocated
==122537== 
==122537== All heap blocks were freed -- no leaks are possible
==122537== 
==122537== For lists of detected and suppressed errors, rerun with: -s
==122537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
