==35834== Memcheck, a memory error detector
==35834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35834== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35834== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/6
==35834== Parent PID: 35833
==35834== 
==35834== 
==35834== HEAP SUMMARY:
==35834==     in use at exit: 0 bytes in 0 blocks
==35834==   total heap usage: 38 allocs, 38 frees, 8,688 bytes allocated
==35834== 
==35834== All heap blocks were freed -- no leaks are possible
==35834== 
==35834== For lists of detected and suppressed errors, rerun with: -s
==35834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
