==117759== Memcheck, a memory error detector
==117759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117759== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==117759== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/1
==117759== Parent PID: 117758
==117759== 
==117759== 
==117759== HEAP SUMMARY:
==117759==     in use at exit: 0 bytes in 0 blocks
==117759==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==117759== 
==117759== All heap blocks were freed -- no leaks are possible
==117759== 
==117759== For lists of detected and suppressed errors, rerun with: -s
==117759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
