==78167== Memcheck, a memory error detector
==78167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78167== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78167== Command: Resultados/Pedro/produto/prog Resultados/Pedro/produto/Casos/3
==78167== Parent PID: 78166
==78167== 
==78167== 
==78167== HEAP SUMMARY:
==78167==     in use at exit: 0 bytes in 0 blocks
==78167==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==78167== 
==78167== All heap blocks were freed -- no leaks are possible
==78167== 
==78167== For lists of detected and suppressed errors, rerun with: -s
==78167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
