==15416== Memcheck, a memory error detector
==15416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15416== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15416== Command: Resultados/PedroSodre/completo/prog Resultados/PedroSodre/completo/Casos/4
==15416== Parent PID: 15415
==15416== 
==15416== 
==15416== HEAP SUMMARY:
==15416==     in use at exit: 0 bytes in 0 blocks
==15416==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==15416== 
==15416== All heap blocks were freed -- no leaks are possible
==15416== 
==15416== For lists of detected and suppressed errors, rerun with: -s
==15416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
