==77785== Memcheck, a memory error detector
==77785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77785== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==77785== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==77785== Parent PID: 77784
==77785== 
==77785== 
==77785== HEAP SUMMARY:
==77785==     in use at exit: 0 bytes in 0 blocks
==77785==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==77785== 
==77785== All heap blocks were freed -- no leaks are possible
==77785== 
==77785== For lists of detected and suppressed errors, rerun with: -s
==77785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
