==23570== Memcheck, a memory error detector
==23570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23570== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23570== Command: Resultados/Pedro/movel/prog Resultados/Pedro/movel/Casos/1
==23570== Parent PID: 23569
==23570== 
==23570== 
==23570== HEAP SUMMARY:
==23570==     in use at exit: 0 bytes in 0 blocks
==23570==   total heap usage: 11 allocs, 11 frees, 8,354 bytes allocated
==23570== 
==23570== All heap blocks were freed -- no leaks are possible
==23570== 
==23570== For lists of detected and suppressed errors, rerun with: -s
==23570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
