==118995== Memcheck, a memory error detector
==118995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118995== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118995== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/4
==118995== Parent PID: 118994
==118995== 
==118995== 
==118995== HEAP SUMMARY:
==118995==     in use at exit: 0 bytes in 0 blocks
==118995==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==118995== 
==118995== All heap blocks were freed -- no leaks are possible
==118995== 
==118995== For lists of detected and suppressed errors, rerun with: -s
==118995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
