==65442== Memcheck, a memory error detector
==65442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65442== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65442== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/1
==65442== Parent PID: 65441
==65442== 
==65442== 
==65442== HEAP SUMMARY:
==65442==     in use at exit: 0 bytes in 0 blocks
==65442==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==65442== 
==65442== All heap blocks were freed -- no leaks are possible
==65442== 
==65442== For lists of detected and suppressed errors, rerun with: -s
==65442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
