==23758== Memcheck, a memory error detector
==23758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23758== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23758== Command: Resultados/Pedro/movel/prog Resultados/Pedro/movel/Casos/3
==23758== Parent PID: 23757
==23758== 
==23758== 
==23758== HEAP SUMMARY:
==23758==     in use at exit: 0 bytes in 0 blocks
==23758==   total heap usage: 17 allocs, 17 frees, 8,418 bytes allocated
==23758== 
==23758== All heap blocks were freed -- no leaks are possible
==23758== 
==23758== For lists of detected and suppressed errors, rerun with: -s
==23758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
