==118043== Memcheck, a memory error detector
==118043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118043== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118043== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/4
==118043== Parent PID: 118042
==118043== 
==118043== 
==118043== HEAP SUMMARY:
==118043==     in use at exit: 0 bytes in 0 blocks
==118043==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==118043== 
==118043== All heap blocks were freed -- no leaks are possible
==118043== 
==118043== For lists of detected and suppressed errors, rerun with: -s
==118043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
