==65824== Memcheck, a memory error detector
==65824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65824== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65824== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==65824== Parent PID: 65823
==65824== 
==65824== 
==65824== HEAP SUMMARY:
==65824==     in use at exit: 0 bytes in 0 blocks
==65824==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==65824== 
==65824== All heap blocks were freed -- no leaks are possible
==65824== 
==65824== For lists of detected and suppressed errors, rerun with: -s
==65824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
