==14370== Memcheck, a memory error detector
==14370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14370== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14370== Command: Resultados/PedroSodre/array/prog Resultados/PedroSodre/array/Casos/1
==14370== Parent PID: 14369
==14370== 
==14370== 
==14370== HEAP SUMMARY:
==14370==     in use at exit: 0 bytes in 0 blocks
==14370==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==14370== 
==14370== All heap blocks were freed -- no leaks are possible
==14370== 
==14370== For lists of detected and suppressed errors, rerun with: -s
==14370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
