==40584== Memcheck, a memory error detector
==40584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40584== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==40584== Command: Resultados/Pedro/gerenciadorpacotes/prog Resultados/Pedro/gerenciadorpacotes/Casos/3
==40584== Parent PID: 40583
==40584== 
==40584== 
==40584== HEAP SUMMARY:
==40584==     in use at exit: 0 bytes in 0 blocks
==40584==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==40584== 
==40584== All heap blocks were freed -- no leaks are possible
==40584== 
==40584== For lists of detected and suppressed errors, rerun with: -s
==40584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
