==119471== Memcheck, a memory error detector
==119471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119471== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==119471== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/4
==119471== Parent PID: 119470
==119471== 
==119471== 
==119471== HEAP SUMMARY:
==119471==     in use at exit: 0 bytes in 0 blocks
==119471==   total heap usage: 8 allocs, 8 frees, 669,472 bytes allocated
==119471== 
==119471== All heap blocks were freed -- no leaks are possible
==119471== 
==119471== For lists of detected and suppressed errors, rerun with: -s
==119471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
