==15034== Memcheck, a memory error detector
==15034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15034== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15034== Command: Resultados/PedroSodre/main/prog Resultados/PedroSodre/main/Casos/4
==15034== Parent PID: 15033
==15034== 
==15034== 
==15034== HEAP SUMMARY:
==15034==     in use at exit: 0 bytes in 0 blocks
==15034==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==15034== 
==15034== All heap blocks were freed -- no leaks are possible
==15034== 
==15034== For lists of detected and suppressed errors, rerun with: -s
==15034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
