==41443== Memcheck, a memory error detector
==41443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41443== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41443== Command: Resultados/Pedro/pacote/prog Resultados/Pedro/pacote/Casos/2
==41443== Parent PID: 41442
==41443== 
==41443== 
==41443== HEAP SUMMARY:
==41443==     in use at exit: 0 bytes in 0 blocks
==41443==   total heap usage: 45 allocs, 45 frees, 9,921 bytes allocated
==41443== 
==41443== All heap blocks were freed -- no leaks are possible
==41443== 
==41443== For lists of detected and suppressed errors, rerun with: -s
==41443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
