==33840== Memcheck, a memory error detector
==33840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33840== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33840== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/5
==33840== Parent PID: 33839
==33840== 
==33840== 
==33840== HEAP SUMMARY:
==33840==     in use at exit: 0 bytes in 0 blocks
==33840==   total heap usage: 6 allocs, 6 frees, 664,888 bytes allocated
==33840== 
==33840== All heap blocks were freed -- no leaks are possible
==33840== 
==33840== For lists of detected and suppressed errors, rerun with: -s
==33840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
