==78549== Memcheck, a memory error detector
==78549== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78549== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78549== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/3
==78549== Parent PID: 78548
==78549== 
==78549== 
==78549== HEAP SUMMARY:
==78549==     in use at exit: 0 bytes in 0 blocks
==78549==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==78549== 
==78549== All heap blocks were freed -- no leaks are possible
==78549== 
==78549== For lists of detected and suppressed errors, rerun with: -s
==78549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
