==32970== Memcheck, a memory error detector
==32970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32970== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32970== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==32970== Parent PID: 32969
==32970== 
==32970== 
==32970== HEAP SUMMARY:
==32970==     in use at exit: 0 bytes in 0 blocks
==32970==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==32970== 
==32970== All heap blocks were freed -- no leaks are possible
==32970== 
==32970== For lists of detected and suppressed errors, rerun with: -s
==32970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
