==23221== Memcheck, a memory error detector
==23221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23221== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23221== Command: Resultados/Pedro/relatorio/prog Resultados/Pedro/relatorio/Casos/1
==23221== Parent PID: 23220
==23221== 
==23221== 
==23221== HEAP SUMMARY:
==23221==     in use at exit: 0 bytes in 0 blocks
==23221==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==23221== 
==23221== All heap blocks were freed -- no leaks are possible
==23221== 
==23221== For lists of detected and suppressed errors, rerun with: -s
==23221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
