==14464== Memcheck, a memory error detector
==14464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14464== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14464== Command: Resultados/PedroSodre/array/prog Resultados/PedroSodre/array/Casos/2
==14464== Parent PID: 14463
==14464== 
==14464== 
==14464== HEAP SUMMARY:
==14464==     in use at exit: 0 bytes in 0 blocks
==14464==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==14464== 
==14464== All heap blocks were freed -- no leaks are possible
==14464== 
==14464== For lists of detected and suppressed errors, rerun with: -s
==14464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
