==15322== Memcheck, a memory error detector
==15322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15322== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15322== Command: Resultados/PedroSodre/completo/prog Resultados/PedroSodre/completo/Casos/3
==15322== Parent PID: 15321
==15322== 
==15322== 
==15322== HEAP SUMMARY:
==15322==     in use at exit: 0 bytes in 0 blocks
==15322==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==15322== 
==15322== All heap blocks were freed -- no leaks are possible
==15322== 
==15322== For lists of detected and suppressed errors, rerun with: -s
==15322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
