==34981== Memcheck, a memory error detector
==34981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34981== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34981== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/6
==34981== Parent PID: 34980
==34981== 
==34981== 
==34981== HEAP SUMMARY:
==34981==     in use at exit: 0 bytes in 0 blocks
==34981==   total heap usage: 43 allocs, 43 frees, 8,728 bytes allocated
==34981== 
==34981== All heap blocks were freed -- no leaks are possible
==34981== 
==34981== For lists of detected and suppressed errors, rerun with: -s
==34981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
