==121685== Memcheck, a memory error detector
==121685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121685== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121685== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/6
==121685== Parent PID: 121684
==121685== 
==121685== 
==121685== HEAP SUMMARY:
==121685==     in use at exit: 0 bytes in 0 blocks
==121685==   total heap usage: 43 allocs, 43 frees, 8,728 bytes allocated
==121685== 
==121685== All heap blocks were freed -- no leaks are possible
==121685== 
==121685== For lists of detected and suppressed errors, rerun with: -s
==121685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
