==23121== Memcheck, a memory error detector
==23121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23121== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23121== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==23121== Parent PID: 23120
==23121== 
==23121== 
==23121== HEAP SUMMARY:
==23121==     in use at exit: 0 bytes in 0 blocks
==23121==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==23121== 
==23121== All heap blocks were freed -- no leaks are possible
==23121== 
==23121== For lists of detected and suppressed errors, rerun with: -s
==23121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
