==65060== Memcheck, a memory error detector
==65060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65060== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65060== Command: Resultados/Pedro/produto/prog Resultados/Pedro/produto/Casos/1
==65060== Parent PID: 65059
==65060== 
==65060== 
==65060== HEAP SUMMARY:
==65060==     in use at exit: 0 bytes in 0 blocks
==65060==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==65060== 
==65060== All heap blocks were freed -- no leaks are possible
==65060== 
==65060== For lists of detected and suppressed errors, rerun with: -s
==65060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
