==122349== Memcheck, a memory error detector
==122349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122349== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122349== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/4
==122349== Parent PID: 122348
==122349== 
==122349== 
==122349== HEAP SUMMARY:
==122349==     in use at exit: 0 bytes in 0 blocks
==122349==   total heap usage: 30 allocs, 30 frees, 8,548 bytes allocated
==122349== 
==122349== All heap blocks were freed -- no leaks are possible
==122349== 
==122349== For lists of detected and suppressed errors, rerun with: -s
==122349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
