==35646== Memcheck, a memory error detector
==35646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35646== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35646== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/4
==35646== Parent PID: 35645
==35646== 
==35646== 
==35646== HEAP SUMMARY:
==35646==     in use at exit: 0 bytes in 0 blocks
==35646==   total heap usage: 30 allocs, 30 frees, 8,548 bytes allocated
==35646== 
==35646== All heap blocks were freed -- no leaks are possible
==35646== 
==35646== For lists of detected and suppressed errors, rerun with: -s
==35646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
