==118519== Memcheck, a memory error detector
==118519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118519== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118519== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/4
==118519== Parent PID: 118518
==118519== 
==118519== 
==118519== HEAP SUMMARY:
==118519==     in use at exit: 0 bytes in 0 blocks
==118519==   total heap usage: 8 allocs, 8 frees, 669,472 bytes allocated
==118519== 
==118519== All heap blocks were freed -- no leaks are possible
==118519== 
==118519== For lists of detected and suppressed errors, rerun with: -s
==118519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
