==42203== Memcheck, a memory error detector
==42203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42203== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==42203== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/5
==42203== Parent PID: 42202
==42203== 
==42203== 
==42203== HEAP SUMMARY:
==42203==     in use at exit: 0 bytes in 0 blocks
==42203==   total heap usage: 96 allocs, 96 frees, 14,389 bytes allocated
==42203== 
==42203== All heap blocks were freed -- no leaks are possible
==42203== 
==42203== For lists of detected and suppressed errors, rerun with: -s
==42203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
