==85535== Memcheck, a memory error detector
==85535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85535== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==85535== Command: Resultados/Pedro/base_alunos/prog Resultados/Pedro/base_alunos/Casos/4
==85535== Parent PID: 85534
==85535== 
==85535== 
==85535== HEAP SUMMARY:
==85535==     in use at exit: 0 bytes in 0 blocks
==85535==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==85535== 
==85535== All heap blocks were freed -- no leaks are possible
==85535== 
==85535== For lists of detected and suppressed errors, rerun with: -s
==85535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
