==119283== Memcheck, a memory error detector
==119283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119283== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==119283== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==119283== Parent PID: 119282
==119283== 
==119283== 
==119283== HEAP SUMMARY:
==119283==     in use at exit: 0 bytes in 0 blocks
==119283==   total heap usage: 8 allocs, 8 frees, 576,824 bytes allocated
==119283== 
==119283== All heap blocks were freed -- no leaks are possible
==119283== 
==119283== For lists of detected and suppressed errors, rerun with: -s
==119283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
