==32388== Memcheck, a memory error detector
==32388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32388== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32388== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/5
==32388== Parent PID: 32387
==32388== 
==32388== 
==32388== HEAP SUMMARY:
==32388==     in use at exit: 0 bytes in 0 blocks
==32388==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==32388== 
==32388== All heap blocks were freed -- no leaks are possible
==32388== 
==32388== For lists of detected and suppressed errors, rerun with: -s
==32388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
