==34793== Memcheck, a memory error detector
==34793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34793== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==34793== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/4
==34793== Parent PID: 34792
==34793== 
==34793== 
==34793== HEAP SUMMARY:
==34793==     in use at exit: 0 bytes in 0 blocks
==34793==   total heap usage: 35 allocs, 35 frees, 8,588 bytes allocated
==34793== 
==34793== All heap blocks were freed -- no leaks are possible
==34793== 
==34793== For lists of detected and suppressed errors, rerun with: -s
==34793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
