==121497== Memcheck, a memory error detector
==121497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121497== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==121497== Command: Resultados/Pedro/matrizgenerica/prog Resultados/Pedro/matrizgenerica/Casos/4
==121497== Parent PID: 121496
==121497== 
==121497== 
==121497== HEAP SUMMARY:
==121497==     in use at exit: 0 bytes in 0 blocks
==121497==   total heap usage: 35 allocs, 35 frees, 8,588 bytes allocated
==121497== 
==121497== All heap blocks were freed -- no leaks are possible
==121497== 
==121497== For lists of detected and suppressed errors, rerun with: -s
==121497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
