==23799== Memcheck, a memory error detector
==23799== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23799== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23799== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==23799== Parent PID: 23798
==23799== 
==23799== 
==23799== HEAP SUMMARY:
==23799==     in use at exit: 0 bytes in 0 blocks
==23799==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==23799== 
==23799== All heap blocks were freed -- no leaks are possible
==23799== 
==23799== For lists of detected and suppressed errors, rerun with: -s
==23799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
