==35458== Memcheck, a memory error detector
==35458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35458== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35458== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/2
==35458== Parent PID: 35457
==35458== 
==35458== 
==35458== HEAP SUMMARY:
==35458==     in use at exit: 0 bytes in 0 blocks
==35458==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==35458== 
==35458== All heap blocks were freed -- no leaks are possible
==35458== 
==35458== For lists of detected and suppressed errors, rerun with: -s
==35458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
