==122161== Memcheck, a memory error detector
==122161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122161== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122161== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/2
==122161== Parent PID: 122160
==122161== 
==122161== 
==122161== HEAP SUMMARY:
==122161==     in use at exit: 0 bytes in 0 blocks
==122161==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==122161== 
==122161== All heap blocks were freed -- no leaks are possible
==122161== 
==122161== For lists of detected and suppressed errors, rerun with: -s
==122161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
