==23182== Memcheck, a memory error detector
==23182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23182== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23182== Command: Resultados/Pedro/fila/prog Resultados/Pedro/fila/Casos/3
==23182== Parent PID: 23181
==23182== 
==23182== 
==23182== HEAP SUMMARY:
==23182==     in use at exit: 0 bytes in 0 blocks
==23182==   total heap usage: 11 allocs, 11 frees, 8,656 bytes allocated
==23182== 
==23182== All heap blocks were freed -- no leaks are possible
==23182== 
==23182== For lists of detected and suppressed errors, rerun with: -s
==23182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
