==40490== Memcheck, a memory error detector
==40490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40490== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==40490== Command: Resultados/Pedro/gerenciadorpacotes/prog Resultados/Pedro/gerenciadorpacotes/Casos/2
==40490== Parent PID: 40489
==40490== 
==40490== 
==40490== HEAP SUMMARY:
==40490==     in use at exit: 0 bytes in 0 blocks
==40490==   total heap usage: 63 allocs, 63 frees, 11,372 bytes allocated
==40490== 
==40490== All heap blocks were freed -- no leaks are possible
==40490== 
==40490== For lists of detected and suppressed errors, rerun with: -s
==40490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
