==33462== Memcheck, a memory error detector
==33462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33462== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33462== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==33462== Parent PID: 33461
==33462== 
==33462== 
==33462== HEAP SUMMARY:
==33462==     in use at exit: 0 bytes in 0 blocks
==33462==   total heap usage: 6 allocs, 6 frees, 572,260 bytes allocated
==33462== 
==33462== All heap blocks were freed -- no leaks are possible
==33462== 
==33462== For lists of detected and suppressed errors, rerun with: -s
==33462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
