==118137== Memcheck, a memory error detector
==118137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118137== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118137== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/5
==118137== Parent PID: 118136
==118137== 
==118137== 
==118137== HEAP SUMMARY:
==118137==     in use at exit: 0 bytes in 0 blocks
==118137==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==118137== 
==118137== All heap blocks were freed -- no leaks are possible
==118137== 
==118137== For lists of detected and suppressed errors, rerun with: -s
==118137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
