==78743== Memcheck, a memory error detector
==78743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78743== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78743== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==78743== Parent PID: 78742
==78743== 
==78743== 
==78743== HEAP SUMMARY:
==78743==     in use at exit: 0 bytes in 0 blocks
==78743==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==78743== 
==78743== All heap blocks were freed -- no leaks are possible
==78743== 
==78743== For lists of detected and suppressed errors, rerun with: -s
==78743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
