==41348== Memcheck, a memory error detector
==41348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41348== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41348== Command: Resultados/Pedro/pacote/prog Resultados/Pedro/pacote/Casos/1
==41348== Parent PID: 41347
==41348== 
==41348== 
==41348== HEAP SUMMARY:
==41348==     in use at exit: 0 bytes in 0 blocks
==41348==   total heap usage: 24 allocs, 24 frees, 8,997 bytes allocated
==41348== 
==41348== All heap blocks were freed -- no leaks are possible
==41348== 
==41348== For lists of detected and suppressed errors, rerun with: -s
==41348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
