==78837== Memcheck, a memory error detector
==78837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78837== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78837== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==78837== Parent PID: 78836
==78837== 
==78837== 
==78837== HEAP SUMMARY:
==78837==     in use at exit: 0 bytes in 0 blocks
==78837==   total heap usage: 16 allocs, 16 frees, 13,224 bytes allocated
==78837== 
==78837== All heap blocks were freed -- no leaks are possible
==78837== 
==78837== For lists of detected and suppressed errors, rerun with: -s
==78837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
