==22739== Memcheck, a memory error detector
==22739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22739== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22739== Command: Resultados/Pedro/aluno/prog Resultados/Pedro/aluno/Casos/2
==22739== Parent PID: 22738
==22739== 
==22739== 
==22739== HEAP SUMMARY:
==22739==     in use at exit: 0 bytes in 0 blocks
==22739==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==22739== 
==22739== All heap blocks were freed -- no leaks are possible
==22739== 
==22739== For lists of detected and suppressed errors, rerun with: -s
==22739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
