==64678== Memcheck, a memory error detector
==64678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64678== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==64678== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==64678== Parent PID: 64677
==64678== 
==64678== 
==64678== HEAP SUMMARY:
==64678==     in use at exit: 0 bytes in 0 blocks
==64678==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==64678== 
==64678== All heap blocks were freed -- no leaks are possible
==64678== 
==64678== For lists of detected and suppressed errors, rerun with: -s
==64678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
