==118713== Memcheck, a memory error detector
==118713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118713== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118713== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==118713== Parent PID: 118712
==118713== 
==118713== 
==118713== HEAP SUMMARY:
==118713==     in use at exit: 0 bytes in 0 blocks
==118713==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==118713== 
==118713== All heap blocks were freed -- no leaks are possible
==118713== 
==118713== For lists of detected and suppressed errors, rerun with: -s
==118713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
