==14393== Memcheck, a memory error detector
==14393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14393== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14393== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==14393== Parent PID: 14392
==14393== 
==14393== 
==14393== HEAP SUMMARY:
==14393==     in use at exit: 0 bytes in 0 blocks
==14393==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==14393== 
==14393== All heap blocks were freed -- no leaks are possible
==14393== 
==14393== For lists of detected and suppressed errors, rerun with: -s
==14393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
