==24146== Memcheck, a memory error detector
==24146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24146== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==24146== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==24146== Parent PID: 24145
==24146== 
==24146== 
==24146== HEAP SUMMARY:
==24146==     in use at exit: 0 bytes in 0 blocks
==24146==   total heap usage: 11 allocs, 11 frees, 8,290 bytes allocated
==24146== 
==24146== All heap blocks were freed -- no leaks are possible
==24146== 
==24146== For lists of detected and suppressed errors, rerun with: -s
==24146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
