==117855== Memcheck, a memory error detector
==117855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117855== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==117855== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/2
==117855== Parent PID: 117854
==117855== 
==117855== 
==117855== HEAP SUMMARY:
==117855==     in use at exit: 0 bytes in 0 blocks
==117855==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==117855== 
==117855== All heap blocks were freed -- no leaks are possible
==117855== 
==117855== For lists of detected and suppressed errors, rerun with: -s
==117855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
