==33065== Memcheck, a memory error detector
==33065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33065== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33065== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/2
==33065== Parent PID: 33064
==33065== 
==33065== 
==33065== HEAP SUMMARY:
==33065==     in use at exit: 0 bytes in 0 blocks
==33065==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==33065== 
==33065== All heap blocks were freed -- no leaks are possible
==33065== 
==33065== For lists of detected and suppressed errors, rerun with: -s
==33065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
