==118807== Memcheck, a memory error detector
==118807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118807== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118807== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/2
==118807== Parent PID: 118806
==118807== 
==118807== 
==118807== HEAP SUMMARY:
==118807==     in use at exit: 0 bytes in 0 blocks
==118807==   total heap usage: 8 allocs, 8 frees, 576,816 bytes allocated
==118807== 
==118807== All heap blocks were freed -- no leaks are possible
==118807== 
==118807== For lists of detected and suppressed errors, rerun with: -s
==118807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
