==23893== Memcheck, a memory error detector
==23893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23893== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23893== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==23893== Parent PID: 23892
==23893== 
==23893== 
==23893== HEAP SUMMARY:
==23893==     in use at exit: 0 bytes in 0 blocks
==23893==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==23893== 
==23893== All heap blocks were freed -- no leaks are possible
==23893== 
==23893== For lists of detected and suppressed errors, rerun with: -s
==23893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
