==64866== Memcheck, a memory error detector
==64866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64866== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==64866== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==64866== Parent PID: 64865
==64866== 
==64866== 
==64866== HEAP SUMMARY:
==64866==     in use at exit: 0 bytes in 0 blocks
==64866==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==64866== 
==64866== All heap blocks were freed -- no leaks are possible
==64866== 
==64866== For lists of detected and suppressed errors, rerun with: -s
==64866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
