==32012== Memcheck, a memory error detector
==32012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32012== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32012== Command: Resultados/Pedro/histograma/prog Resultados/Pedro/histograma/Casos/1
==32012== Parent PID: 32011
==32012== 
==32012== 
==32012== HEAP SUMMARY:
==32012==     in use at exit: 0 bytes in 0 blocks
==32012==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==32012== 
==32012== All heap blocks were freed -- no leaks are possible
==32012== 
==32012== For lists of detected and suppressed errors, rerun with: -s
==32012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
