==41060== Memcheck, a memory error detector
==41060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41060== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41060== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==41060== Parent PID: 41059
==41060== 
==41060== 
==41060== HEAP SUMMARY:
==41060==     in use at exit: 0 bytes in 0 blocks
==41060==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==41060== 
==41060== All heap blocks were freed -- no leaks are possible
==41060== 
==41060== For lists of detected and suppressed errors, rerun with: -s
==41060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
