==85153== Memcheck, a memory error detector
==85153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85153== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==85153== Command: Resultados/Pedro/aluno/prog Resultados/Pedro/aluno/Casos/4
==85153== Parent PID: 85152
==85153== 
==85153== 
==85153== HEAP SUMMARY:
==85153==     in use at exit: 0 bytes in 0 blocks
==85153==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==85153== 
==85153== All heap blocks were freed -- no leaks are possible
==85153== 
==85153== For lists of detected and suppressed errors, rerun with: -s
==85153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
