==118901== Memcheck, a memory error detector
==118901== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118901== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==118901== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==118901== Parent PID: 118900
==118901== 
==118901== 
==118901== HEAP SUMMARY:
==118901==     in use at exit: 0 bytes in 0 blocks
==118901==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==118901== 
==118901== All heap blocks were freed -- no leaks are possible
==118901== 
==118901== For lists of detected and suppressed errors, rerun with: -s
==118901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
