==41825== Memcheck, a memory error detector
==41825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41825== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41825== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==41825== Parent PID: 41824
==41825== 
==41825== 
==41825== HEAP SUMMARY:
==41825==     in use at exit: 0 bytes in 0 blocks
==41825==   total heap usage: 33 allocs, 33 frees, 9,357 bytes allocated
==41825== 
==41825== All heap blocks were freed -- no leaks are possible
==41825== 
==41825== For lists of detected and suppressed errors, rerun with: -s
==41825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
