==41154== Memcheck, a memory error detector
==41154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41154== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41154== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/4
==41154== Parent PID: 41153
==41154== 
==41154== 
==41154== HEAP SUMMARY:
==41154==     in use at exit: 0 bytes in 0 blocks
==41154==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==41154== 
==41154== All heap blocks were freed -- no leaks are possible
==41154== 
==41154== For lists of detected and suppressed errors, rerun with: -s
==41154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
