==85253== Memcheck, a memory error detector
==85253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85253== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==85253== Command: Resultados/Pedro/base_alunos/prog Resultados/Pedro/base_alunos/Casos/1
==85253== Parent PID: 85252
==85253== 
==85253== 
==85253== HEAP SUMMARY:
==85253==     in use at exit: 0 bytes in 0 blocks
==85253==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==85253== 
==85253== All heap blocks were freed -- no leaks are possible
==85253== 
==85253== For lists of detected and suppressed errors, rerun with: -s
==85253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
