==22933== Memcheck, a memory error detector
==22933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22933== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==22933== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==22933== Parent PID: 22932
==22933== 
==22933== 
==22933== HEAP SUMMARY:
==22933==     in use at exit: 0 bytes in 0 blocks
==22933==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==22933== 
==22933== All heap blocks were freed -- no leaks are possible
==22933== 
==22933== For lists of detected and suppressed errors, rerun with: -s
==22933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
