==119189== Memcheck, a memory error detector
==119189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119189== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==119189== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/1
==119189== Parent PID: 119188
==119189== 
==119189== 
==119189== HEAP SUMMARY:
==119189==     in use at exit: 0 bytes in 0 blocks
==119189==   total heap usage: 8 allocs, 8 frees, 576,828 bytes allocated
==119189== 
==119189== All heap blocks were freed -- no leaks are possible
==119189== 
==119189== For lists of detected and suppressed errors, rerun with: -s
==119189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
