==64576== Memcheck, a memory error detector
==64576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64576== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==64576== Command: Resultados/Pedro/estabelecimento/prog Resultados/Pedro/estabelecimento/Casos/4
==64576== Parent PID: 64575
==64576== 
==64576== 
==64576== HEAP SUMMARY:
==64576==     in use at exit: 0 bytes in 0 blocks
==64576==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==64576== 
==64576== All heap blocks were freed -- no leaks are possible
==64576== 
==64576== For lists of detected and suppressed errors, rerun with: -s
==64576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
