==33162== Memcheck, a memory error detector
==33162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33162== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33162== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/3
==33162== Parent PID: 33161
==33162== 
==33162== 
==33162== HEAP SUMMARY:
==33162==     in use at exit: 0 bytes in 0 blocks
==33162==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==33162== 
==33162== All heap blocks were freed -- no leaks are possible
==33162== 
==33162== For lists of detected and suppressed errors, rerun with: -s
==33162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
