==66012== Memcheck, a memory error detector
==66012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66012== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66012== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==66012== Parent PID: 66011
==66012== 
==66012== 
==66012== HEAP SUMMARY:
==66012==     in use at exit: 0 bytes in 0 blocks
==66012==   total heap usage: 20 allocs, 20 frees, 13,456 bytes allocated
==66012== 
==66012== All heap blocks were freed -- no leaks are possible
==66012== 
==66012== For lists of detected and suppressed errors, rerun with: -s
==66012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
