==15441== Memcheck, a memory error detector
==15441== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15441== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15441== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/4
==15441== Parent PID: 15440
==15441== 
==15441== 
==15441== HEAP SUMMARY:
==15441==     in use at exit: 0 bytes in 0 blocks
==15441==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==15441== 
==15441== All heap blocks were freed -- no leaks are possible
==15441== 
==15441== For lists of detected and suppressed errors, rerun with: -s
==15441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
