==35552== Memcheck, a memory error detector
==35552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35552== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35552== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/3
==35552== Parent PID: 35551
==35552== 
==35552== 
==35552== HEAP SUMMARY:
==35552==     in use at exit: 0 bytes in 0 blocks
==35552==   total heap usage: 30 allocs, 30 frees, 8,576 bytes allocated
==35552== 
==35552== All heap blocks were freed -- no leaks are possible
==35552== 
==35552== For lists of detected and suppressed errors, rerun with: -s
==35552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
