==122255== Memcheck, a memory error detector
==122255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122255== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==122255== Command: Resultados/Pedro/numcomplexo/prog Resultados/Pedro/numcomplexo/Casos/3
==122255== Parent PID: 122254
==122255== 
==122255== 
==122255== HEAP SUMMARY:
==122255==     in use at exit: 0 bytes in 0 blocks
==122255==   total heap usage: 30 allocs, 30 frees, 8,576 bytes allocated
==122255== 
==122255== All heap blocks were freed -- no leaks are possible
==122255== 
==122255== For lists of detected and suppressed errors, rerun with: -s
==122255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
