==33746== Memcheck, a memory error detector
==33746== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33746== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==33746== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/4
==33746== Parent PID: 33745
==33746== 
==33746== 
==33746== HEAP SUMMARY:
==33746==     in use at exit: 0 bytes in 0 blocks
==33746==   total heap usage: 6 allocs, 6 frees, 664,904 bytes allocated
==33746== 
==33746== All heap blocks were freed -- no leaks are possible
==33746== 
==33746== For lists of detected and suppressed errors, rerun with: -s
==33746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
