==24240== Memcheck, a memory error detector
==24240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24240== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==24240== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==24240== Parent PID: 24239
==24240== 
==24240== 
==24240== HEAP SUMMARY:
==24240==     in use at exit: 0 bytes in 0 blocks
==24240==   total heap usage: 7 allocs, 7 frees, 8,248 bytes allocated
==24240== 
==24240== All heap blocks were freed -- no leaks are possible
==24240== 
==24240== For lists of detected and suppressed errors, rerun with: -s
==24240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
