==32776== Memcheck, a memory error detector
==32776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32776== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32776== Command: Resultados/Pedro/imagem/prog Resultados/Pedro/imagem/Casos/4
==32776== Parent PID: 32775
==32776== 
==32776== 
==32776== HEAP SUMMARY:
==32776==     in use at exit: 0 bytes in 0 blocks
==32776==   total heap usage: 6 allocs, 6 frees, 664,904 bytes allocated
==32776== 
==32776== All heap blocks were freed -- no leaks are possible
==32776== 
==32776== For lists of detected and suppressed errors, rerun with: -s
==32776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
