==23858== Memcheck, a memory error detector
==23858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23858== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23858== Command: Resultados/Pedro/vector/prog Resultados/Pedro/vector/Casos/1
==23858== Parent PID: 23857
==23858== 
==23858== 
==23858== HEAP SUMMARY:
==23858==     in use at exit: 0 bytes in 0 blocks
==23858==   total heap usage: 8 allocs, 8 frees, 8,440 bytes allocated
==23858== 
==23858== All heap blocks were freed -- no leaks are possible
==23858== 
==23858== For lists of detected and suppressed errors, rerun with: -s
==23858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
