==15228== Memcheck, a memory error detector
==15228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15228== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15228== Command: Resultados/PedroSodre/completo/prog Resultados/PedroSodre/completo/Casos/2
==15228== Parent PID: 15227
==15228== 
==15228== 
==15228== HEAP SUMMARY:
==15228==     in use at exit: 0 bytes in 0 blocks
==15228==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==15228== 
==15228== All heap blocks were freed -- no leaks are possible
==15228== 
==15228== For lists of detected and suppressed errors, rerun with: -s
==15228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
