==86205== Memcheck, a memory error detector
==86205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86205== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==86205== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/3
==86205== Parent PID: 86204
==86205== 
==86205== 
==86205== HEAP SUMMARY:
==86205==     in use at exit: 0 bytes in 0 blocks
==86205==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==86205== 
==86205== All heap blocks were freed -- no leaks are possible
==86205== 
==86205== For lists of detected and suppressed errors, rerun with: -s
==86205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
