==119089== Memcheck, a memory error detector
==119089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119089== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==119089== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/5
==119089== Parent PID: 119088
==119089== 
==119089== 
==119089== HEAP SUMMARY:
==119089==     in use at exit: 0 bytes in 0 blocks
==119089==   total heap usage: 8 allocs, 8 frees, 669,452 bytes allocated
==119089== 
==119089== All heap blocks were freed -- no leaks are possible
==119089== 
==119089== For lists of detected and suppressed errors, rerun with: -s
==119089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
