==41537== Memcheck, a memory error detector
==41537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41537== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==41537== Command: Resultados/Pedro/pacote/prog Resultados/Pedro/pacote/Casos/3
==41537== Parent PID: 41536
==41537== 
==41537== 
==41537== HEAP SUMMARY:
==41537==     in use at exit: 0 bytes in 0 blocks
==41537==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==41537== 
==41537== All heap blocks were freed -- no leaks are possible
==41537== 
==41537== For lists of detected and suppressed errors, rerun with: -s
==41537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
