==23282== Memcheck, a memory error detector
==23282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23282== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23282== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/1
==23282== Parent PID: 23281
==23282== 
==23282== 
==23282== HEAP SUMMARY:
==23282==     in use at exit: 0 bytes in 0 blocks
==23282==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==23282== 
==23282== All heap blocks were freed -- no leaks are possible
==23282== 
==23282== For lists of detected and suppressed errors, rerun with: -s
==23282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
