==64960== Memcheck, a memory error detector
==64960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==64960== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==64960== Command: Resultados/Pedro/main/prog Resultados/Pedro/main/Casos/4
==64960== Parent PID: 64959
==64960== 
==64960== 
==64960== HEAP SUMMARY:
==64960==     in use at exit: 0 bytes in 0 blocks
==64960==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==64960== 
==64960== All heap blocks were freed -- no leaks are possible
==64960== 
==64960== For lists of detected and suppressed errors, rerun with: -s
==64960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
