==15253== Memcheck, a memory error detector
==15253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15253== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==15253== Command: Resultados/Pedro/completo/prog Resultados/Pedro/completo/Casos/2
==15253== Parent PID: 15252
==15253== 
==15253== 
==15253== HEAP SUMMARY:
==15253==     in use at exit: 0 bytes in 0 blocks
==15253==   total heap usage: 4 allocs, 4 frees, 8,616 bytes allocated
==15253== 
==15253== All heap blocks were freed -- no leaks are possible
==15253== 
==15253== For lists of detected and suppressed errors, rerun with: -s
==15253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
